# AppiumCucumber

./: build.gradle  filetypes.xml  github_settings.xml  jdk.table.xml  plugin_ui.xml  project.default.xml  settings.gradle  vcs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/Feature Files/: addition  addtocart  multiplication  sample  search  search product  subtraction
app/src/test/feature files/: Login
app/src/test/java/Runner/: TestRunner.java
gradle/wrapper/: gradle-wrapper.properties
