
//apply plugin:'com.android.application'

buildscript {
    repositories {
        jcenter()
        //mavenCentral()
    }
}

allprojects {
apply plugin:'java'
    repositories {
        //google()
        jcenter()
       // mavenCentral()
    }
}

/*
android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.example.naveenupputuri.appiumcucumber"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
*/



dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'lib')
    //implementation 'com.android.tools.build:gradle:3.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //testNg plugin
    //cucumber plugin
    testCompile 'io.appium:java-client:6.0.0-BETA2'
    testCompile 'org.testng:testng:6.14.3'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
    testCompileOnly 'io.cucumber:cucumber-android:2.4.0'
    testCompile 'io.cucumber:cucumber-core:2.4.0'
    testCompile 'io.cucumber:cucumber-java:2.4.0'
    //testCompile 'io.cucumber: cucumber-junit:2.4.0'
    testCompile 'io.cucumber:cucumber-testng:2.4.0'
    testCompile 'io.cucumber:gherkin:5.0.0'
    testCompile 'io.cucumber:cucumber-picocontainer:2.0.1'
    testCompile 'io.cucumber:cucumber-jvm:2.4.0'
    testCompile 'io.cucumber:cucumber-jvm-deps:1.0.6'
    testCompile 'io.cucumber:cucumber-html:0.2.7'
    testCompile 'net.masterthought:maven-cucumber-reporting:2.0.0'
    testCompile 'commons-configuration:commons-configuration:1.10'
    testCompile 'commons-collections:commons-collections:3.2.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    //apachi POI
    testCompile 'org.apache.poi:poi:3.14'
    testCompile 'org.apache.poi:poi-ooxml:3.14'
    //proxy plugin
    testCompile 'net.lightbody.bmp:browsermob-proxy:2.1.4'
    testCompile 'net.lightbody.bmp:browsermob-core:2.1.4'
}
